# demo

./: pom.xml
src/main/java/cn/nj/demo2/: Demo2Application.java
src/main/java/cn/nj/demo2/Runner/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/cn/nj/demo2/Singleton/: A.java  B.java  testMap.java
src/main/java/cn/nj/demo2/Thread/: MyThreadPool.java  MyThreadfactory.java
src/main/java/cn/nj/demo2/annotation/: OperLog.java
src/main/java/cn/nj/demo2/aop/: ControllerLogAspect.java  OperLogAspect.java
src/main/java/cn/nj/demo2/cache/: aa.java  bb.java
src/main/java/cn/nj/demo2/cache/caffeine/: caffeineConfig.java
src/main/java/cn/nj/demo2/constant/: OperConstant.java
src/main/java/cn/nj/demo2/controller/: OperExcController.java  OperLogController.java  caffeineController.java  orderController.java
src/main/java/cn/nj/demo2/elasticsearch/: ElasticSearchClientConfig.java  ElasticSearchManager.java  MyEsUser.java
src/main/java/cn/nj/demo2/mapper/: OperExcMapper.java  OperLogMapper.java  OrderMapper.java
src/main/java/cn/nj/demo2/pojo/: MyOrderBO.java  OperExcBo.java  OperLogBo.java  testDTO.java
src/main/java/cn/nj/demo2/rocketMq/: DelayEnum.java  RocketMqManager.java
src/main/java/cn/nj/demo2/rocketMq/Consumer/: DemoBatchConsumer.java  DemoConsumer.java  DemoConsumerDelay.java  DemoConsumerExt.java  DemoConsumerRetry.java
src/main/java/cn/nj/demo2/rocketMq/Contant/: RocketMqBasicConstant.java
src/main/java/cn/nj/demo2/rocketMq/Message/: DemoMessage.java
src/main/java/cn/nj/demo2/rocketMq/Producer/: TransactionProducer.java
src/main/java/cn/nj/demo2/service/: OperExcService.java  OperLogService.java
src/main/java/cn/nj/demo2/service/impl/: OperExcServiceImpl.java  OperLogServiceImpl.java  OrderService.java  caffeineService.java
src/main/java/cn/nj/demo2/util/: IPUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OperExcMapper.xml  OperLogMapper.xml  OrderMapper.xml
src/test/java/cn/nj/demo2/: Demo2ApplicationTests.java  MysqlGenerator.java  TestSynchronized.java  pojo.java  test05.java  test3.java  testlog.java  testlog2.java  ttt.java  twoSum.java
src/test/java/cn/nj/demo2/elasticSearch/: ElasticSearchTest01.java
src/test/java/cn/nj/demo2/rocketMQ/: Demo01ProducerTest.java
src/test/java/cn/nj/demo2/thread/: TestThreadLocal.java
src/test/java/cn/nj/demo2/yezi/: DepotStore.java  SosStore.java  YeZiCSCSignUtil.java  YeZiRespDTO.java  YeZiStoreInfoRespDTO.java  storeTest.java
